.productList-container {
  display: grid;
  grid-gap: 2rem;
}

@media (min-width: 720px) {
  .productList-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1100px) {
  .productList-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.5);
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0px 0px 12px rgba(128, 128, 128, 0.8);
  }

  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    height: 100%;
  }

  img {
    height: 220px;
    object-fit: scale-down;
  }
}



.card-body {
  padding: 15px 8px;
}

.banner-wrapper {
  position: relative;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 370px;
  background: linear-gradient(to left, #00381f, #00582c, #006633, #007e3f, #00582c, #00381f);
}

